// ==========================================================================
// TEMPLATE - Services
// ==========================================================================
.services-hero {
	background-color: $white;
	&__container {
		@include container;
		position: relative;
	}
	&__background-container {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		display: flex;
		justify-content: space-around;
	}
	&__background-map {
		height: 100%;
		max-width: none;
		object-fit: cover;
	}
	&__title-word {
		display: inline-block;
		opacity: 0;
		visibility: hidden;
		transform: translate3d(0, 150%, 0);
	}
	&__item {
		display: inline-block;
		opacity: 0;
		visibility: hidden;
		transform: translate3d(0, 100%, 0);
	}
	&__link {
		@include button-outline;
		width: 80%;
	}
	&__cta-container {
		display: flex;
		justify-content: flex-end;
		margin: 2em 0;
	}
	&__cta {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: rem(145);
		&:hover {
			.services-hero__cta-icon {
				transform: scale(1.5);
			}
		}
	}

	&__cta-text {
		@include circleText($teal);
	}
	&__cta-icon {
		position: absolute;
		height: rem(15);
		width: rem(15);
		transform: scale(1);
		transition: transform 0.3s ease-in-out;
	}
}
.services-map {
	background-color: $white;
	height: 100vh;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) !important;
	&--show {
		display: flex;
	}
	&__svg-container {
		min-height: 40vh;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 2em;
		svg {
			height: 100%;
		}
	}
	&__scroll-wrapper {
		overflow: hidden;
		height: 30vh;
	}
	&__scroll-container {
		margin-left: auto;
		margin-right: auto;
	}
	&__region {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 1em 1em;
	}
	&__region-name {
		font-size: rem(19);
		font-weight: 500;
		color: $navy;
	}
	&__counter {
		color: $navy;
		font-size: rem(13);
		font-weight: 400;
		display: block;
		width: rem(20);
		margin-right: 0.5em;
	}
	&__list {
		padding: 1em;
	}
	&__container {
		@include container;
		width: 100%;
	}
	&__back-button {
		@include container;
		height: rem(50);
		width: 100%;
	}
	&__button-icon {
		height: rem(50);
		width: rem(50);
		display: flex;
		align-items: center;
		justify-content: center;
		border: 2px solid $teal;
		border-radius: 50%;
		transform: scale(1);
		transition: transform 0.3s ease-in-out;
		svg {
			width: 15%;
		}
		&:hover {
			transform: scale(1.2);
		}
	}
}
.services-extra {
	background-color: $gray;
	overflow: hidden;
	&__background {
		position: absolute;
		z-index: 0;
		width: 100%;
		pointer-events: none;
		transform: translateX(-25vh) rotate(-240deg) scale(2);
	}
	&__container {
		position: relative;
		display: flex;
		flex-direction: column;
		@include container;
	}
	&__logo-container {
		height: rem(22);
		display: flex;
		justify-content: flex-end;
		margin: 2em 0;
	}
	&__logo {
		height: 100%;
	}
	&__title {
		font-size: rem(25);
		max-width: rem(240);
		line-height: 1.3em;
		margin-bottom: 1.5em;
	}
	&__title-word {
		display: inline-block;
	}
	&__text {
		line-height: 1.5em;
		padding-bottom: 2em;
	}
	&__text-word {
		display: inline-block;
	}
	&__list {
		padding: 2em 0;
	}
	&__item {
		border-top: 1px solid $navy;
		padding: 1em 0;
		margin-bottom: 2em;
		display: inline-block;
	}
	&__item-num {
		font-weight: 400;
		margin-bottom: 0.5em;
		display: block;
		font-size: rem(17);
		color: $navy;
	}
	&__item-text {
		font-size: rem(17);
		line-height: 1.2em;
		color: $navy;
	}
}
.services-paramedic {
	&__container {
		@include container;
		padding-top: 2em;
	}
	&__top {
		padding: 2em 0;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		position: relative;
	}
	&__separator {
		display: block;
		height: 1px;
		width: 100%;
		background-color: $gray;
		position: absolute;
		top: 0px;
		left: 0px;
		transform-origin: left;
	}
	&__icon {
		width: rem(15);
		margin-right: 1em;
	}
	&__note {
		margin-top: 0.3em;
		font-size: rem(14);
	}
	&__note-word {
		display: inline-block;
	}
	&__image {
		width: calc(100% + 40px);
		transform: translateX(-20%);
	}
	&__text-container {
		padding: 2em 0;
	}
	&__title {
		font-size: rem(30);
		line-height: 1.3em;
		margin-bottom: 1.5em;
	}
	&__text {
		font-size: rem(15);
		line-height: 1.5em;
	}
	&__subtext {
		font-size: rem(13);
		margin: 1.5em 0;
		line-height: 1.5em;
	}
	&__button-container {
		padding: 1.5em 0;
		border-top: 1px solid $gray;
	}
	&__info {
		font-size: rem(12);
	}
	&__contact {
		margin: 1em 0;
		font-size: rem(14);
	}
	&__link {
		color: $navy;
		&:first-of-type {
			text-decoration: underline;
		}
	}
	&__button {
		@include button-primary;
		margin-top: 3em;
	}
}

.services-support {
	position: relative;
	padding-top: 5em;
	&__container {
		@include container;
	}
	&__title {
		font-size: rem(25);
		line-height: 1.3em;
		margin-bottom: 1em;
	}
	&__text-container {
		position: relative;
	}
	&__text {
		line-height: 1.5em;
	}
	&__button-container {
		margin: 2em 0;
	}
	&__button {
		@include button-primary;
		width: 80%;
		&--secondary {
			@include button-secondary;
			width: 80%;
			color: $teal;
			border-bottom: 1px solid $teal;
			&::after {
				background-image: url('../svg/arrow-teal.svg');
			}
		}
	}
	&__background {
		width: 75%;
		top: 0px;
		right: 0px;
		position: absolute;
	}
	&__canvas {
		display: none;
	}
	&__motif {
		width: 100%;
		opacity: 0;
		visibility: hidden;
	}
}

.services-other {
	background-color: $navy;
	padding: 2em 0;
	&__container {
		@include container;
	}
	&__title {
		color: $white;
		font-size: rem(28);
		line-height: 1.3em;
		width: 50%;
		margin: 1em 0;
	}
	&__title-word {
		display: inline-block;
	}
	&__separator {
		display: none;
	}
	&__item {
		background-color: $gray;
		border-radius: 3px 3px 0 0;
		margin: 1em 0;
		display: inline-block;
	}
	&__item-header {
		@include container;
		display: flex;
		flex-direction: column;
		height: auto;
		justify-content: space-between;
		border-bottom: 1px solid $navy;
		border-radius: 3px;
	}
	&__item-title {
		font-size: rem(17);
		line-height: 1.25em;
		width: 80%;
		margin-bottom: 1.5em;
	}
	&__item-icon {
		display: flex;
		justify-content: flex-end;
		&--open {
			.services-other {
				&__item-close {
					display: block;
				}
				&__item-open {
					display: none;
				}
			}
		}
	}
	&__item-close {
		display: none;
		width: 15px;
	}
	&__item-open {
		width: 20px;
		height: 20px;
		transform: rotate(45deg);
	}
	&__item-text {
		@include container;
		padding-bottom: 3em;
	}
	&__item-body {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s ease-out;
		&--open {
			max-height: rem(1000);
			transition: max-height 0.5s ease-in;
		}
	}
	&__button {
		@include button-white;
		font-size: rem(13);
		width: 65%;
		&--desktop {
			display: none;
		}
	}
}

@include tablet-only {
	.services-hero {
		&__container {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: flex-end;
			flex-direction: column;
			height: calc(100vh - 120px);
			min-height: 1100px;
		}
		&__background-container {
			align-items: flex-end;
		}
		&__background-map {
			height: 100%;
		}
		&__text-container {
			padding: 0 35px;
		}
		&__link {
			width: 37.5%;
			margin: 0 0 15px 0;
		}
		&__cta-container {
			margin: 50px 0 100px 0;
			padding: 0 35px;
		}
	}
	.services-map {
		&__svg-container {
			height: 100vh;
			width: 100%;
			position: absolute;
			top: -45%;
			left: 40px;
		}
		&__container {
			position: absolute;
			left: 0px;
			bottom: 40px;
		}
		&__scroll-wrapper {
			height: auto;
			margin-bottom: 60px;
		}
		&__region {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding: 0;
		}
		&__list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			width: 90%;
			padding: 0 35px;
		}
		&__back-button {
			padding: 0;
		}
	}
	.services-extra {
		&__background {
			width: 60%;
		}
		&__container {
			padding-top: 100px;
			padding-bottom: 200px;
			position: relative;
		}
		&__logo-container {
			position: absolute;
			margin: 0;
			top: 40px;
			right: 40px;
		}
		&__info {
			width: calc(50% - 8px);
			margin-right: 8px;
			margin-bottom: 0px;
		}
		&__title {
			width: 75%;
		}
		&__list-container {
			width: calc(50% - 80px);
			position: absolute;
			top: 33.33333%;
			right: 40px;
		}
		&__list {
			padding: 0;
		}
		&__item {
			width: 100%;
			margin-bottom: 40px;
		}
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 250px;
			position: absolute;
			z-index: 2;
			bottom: 0px;
			left: 0px;
			background: linear-gradient(180deg, rgba(234, 234, 234, 0) 0%, rgba(234, 234, 234, 1) 100%);
		}
	}
	.services-paramedic {
		&__container {
			padding-top: 60px;
		}
		&__top {
			padding: 40px 0;
		}
		&__main {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		&__image-container {
			width: calc(50% - 8px);
			margin-right: 8px;
			padding-top: 60px;
		}
		&__image {
			transform: translateX(-80px);
		}
		&__text-container {
			width: calc(50% - 8px);
			margin-left: 8px;
			padding: 0;
		}
		&__title {
			width: 75%;
			margin-bottom: 30px;
		}
		&__text {
			margin-bottom: 30px;
		}
		&__subtext {
			margin-top: 0px;
			margin-bottom: 25px;
		}
		&__button-container {
			width: calc(50% - 8px);
			margin-left: calc(50% + 8px);
			padding: 25px 0 0 0;
		}
		&__info {
			margin-bottom: 25px;
		}
		&__contact {
			margin: 0;
		}
		&__button {
			margin-top: 50px;
			margin-bottom: 0px;
		}
	}
	.services-support {
		padding-top: 120px;
		&__container {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			padding-bottom: 145px;
		}
		&__text-container {
			width: 50%;
		}
		&__title {
			margin-bottom: 30px;
		}
		&__text {
			margin-bottom: 50px;
		}
		&__button {
			width: auto;
			&--secondary {
				width: auto;
			}
		}
		&__background {
			width: calc(37.5% - 40px);
			top: 170px;
			right: 40px;
			position: absolute;
		}
	}
	.services-other {
		padding: 60px 0 120px 0;
		&__container {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		&__top {
			width: calc(25% - 8px);
			margin-right: 8px;
		}
		&__title {
			width: 100%;
			margin-bottom: 250px;
		}
		&__button {
			&--desktop {
				width: 100%;
				display: flex;
			}
		}
		&__list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			width: calc(75% - 8px);
			margin-left: 8px;
		}
		&__item {
			margin: 0;
			background-color: transparent;
		}
		&__item-header {
			padding: 20px;
			background-color: $white;
		}
		&__item-title {
			width: 100%;
			min-height: 42px;
		}
		&__item-body {
			background-color: $white;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		&__item-text {
			padding: 20px 20px 40px 20px;
		}
		&__button-container {
			display: none;
		}
	}
}

@include desktop-only {
	.services-hero {
		&__container {
			height: auto;
			padding-top: 100px;
			padding-bottom: 150px;
		}
		&__text-container {
			padding: 0;
		}
		&__title {
			font-size: rem(70);
			width: 58.33333%;
			margin-bottom: 50px;
		}
		&__list {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: flex-start;
		}
		&__item {
			margin: 25px 50px 25px 0;
		}
		&__background-map {
			height: 120vw;
		}
		&__link {
			font-size: rem(18);
			width: 100%;
			margin: 0;
			padding: 1em 1.5em;
			line-height: 1em;
		}
		&__cta-container {
			padding: 0;
			margin: 130px 0 0 0;
		}
	}
	.services-map {
		overflow: hidden;
		&__svg-container {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-end;
			justify-content: flex-start;
			width: 65%;
			margin-left: 35%;
			height: 100%;
			top: 0px;
			left: 0px;
			svg {
				position: absolute;
				width: 130%;
				max-width: 1600px;
				height: auto;
			}
		}
		&__container {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: flex-end;
			flex-direction: column;
			width: 100%;
			height: 100%;
			left: auto;
			bottom: 0px;
		}
		&__scroll-wrapper {
			width: 25%;
			margin-bottom: 50px;
		}
		&__list {
			grid-template-columns: repeat(1, 1fr);
			width: 100%;
			padding: 0;
		}
		&__counter {
			font-size: rem(13);
		}
		&__region-name {
			font-size: rem(19);
		}
		&__back-button {
			margin-bottom: 40px;
		}
	}
	.services-extra {
		&__background {
			width: 45%;
		}
		&__container {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			flex-direction: row;
			padding-top: 240px;
			padding-bottom: 0px;
			overflow: hidden;
		}
		&__logo-container {
			top: 70px;
			right: 100px;
		}
		&__info {
			width: 41.66666%;
			margin-left: 8.33333%;
			margin-right: 8.33333%;
			margin-bottom: 240px;
			position: relative;
			z-index: 3;
		}
		&__title {
			font-size: rem(35);
			margin-bottom: 25px;
			max-width: none;
		}
		&__title-word {
			opacity: 0;
			visibility: hidden;
			transform: translate3d(0, 150%, 0);
		}
		&__text {
			font-size: rem(19);
		}
		&__text-word {
			opacity: 0;
			visibility: hidden;
			transform: translate3d(0, 150%, 0);
		}
		&__list-container {
			position: relative;
			width: 33.33333%;
			top: auto;
			right: auto;
			max-height: 500px;
		}
		&__item {
			padding-top: 15px;
			padding-bottom: 0px;
			margin-bottom: 80px;
			opacity: 0;
			visibility: hidden;
			transform: translate3d(0, 150%, 0);
			&:last-of-type {
				margin-bottom: 0px;
			}
		}
		&__item-num {
			font-size: rem(17);
			margin-bottom: 15px;
		}
		&__item-text {
			font-size: rem(22);
		}
		&:after {
			height: 500px;
		}
	}
	.services-paramedic {
		&__container {
			padding-top: 60px;
		}
		&__top {
			padding-top: 30px;
			padding-bottom: 160px;
		}
		&__separator {
			transform: scaleX(0);
		}
		&__icon {
			margin-right: 25px;
			opacity: 0;
			visibility: hidden;
			transform: rotate(180deg);
		}
		&__note {
			font-size: rem(16);
			margin: 0;
		}
		&__note-word {
			opacity: 0;
			visibility: hidden;
			transform: translate3d(0, 100%, 0);
		}
		&__main {
			position: relative;
		}
		&__image-container {
			padding: 0;
			position: absolute;
			width: 50%;
		}
		&__image {
			position: relative;
			top: -80px;
			right: 16.66666%;
			left: auto;
			width: calc(100% + 100px);
			opacity: 0;
			visibility: hidden;
			transform: translateX(0px);
		}
		&__text-container {
			width: 41.66666%;
			margin-right: 8.33333%;
			margin-left: calc(50% + 8px);
		}
		&__title {
			font-size: rem(45);
			width: 100%;
		}
		&__text {
			font-size: rem(19);
			margin-bottom: 25px;
		}
		&__subtext {
			font-size: rem(16);
			margin-bottom: 40px;
		}
		&__button-container {
			width: 41.66666%;
			margin-right: 8.33333%;
			margin-left: calc(50% + 8px);
			padding-top: 20px;
		}
		&__info {
			font-size: rem(15);
			margin-bottom: 20px;
		}
		&__contact {
			font-size: rem(17);
		}
		&__button {
			font-size: rem(15);
			margin-top: 60px;
		}
	}
	.services-support {
		padding-top: 210px;
		&__container {
			flex-direction: row-reverse;
			padding-bottom: 200px;
		}
		&__background {
			position: relative;
			top: auto;
			right: auto;
			width: 33.33333%;
			margin-right: 8.33333%;
			margin-top: 80px;
		}
		&__text-container {
			margin-left: 8.33333%;
			margin-right: 16.66666%;
			width: 33.33333%;
		}
		&__title {
			font-size: rem(35);
			margin-bottom: 25px;
		}
		&__text {
			font-size: rem(16);
			margin-bottom: 60px;
		}
		&__button-container {
			display: inline-flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
		&__button {
			font-size: rem(15);
		}
	}
	.services-other {
		padding-top: 55px;
		padding-bottom: 120px;
		&__top {
			width: calc(25% - 20px);
			margin-right: 20px;
			padding-top: 50px;
			padding-bottom: 70px;
			padding-right: 30px;
			position: relative;
		}
		&__title {
			font-size: rem(40);
			line-height: 1;
			margin-bottom: 345px;
		}
		&__title-word {
			opacity: 0;
			visibility: hidden;
			transform: translate3d(0, 150%, 0);
		}
		&__button {
			font-size: rem(15);
			width: fit-content;
		}
		&__separator {
			display: block;
			width: 1px;
			height: 100%;
			background-color: $gray;
			opacity: 0.3;
			position: absolute;
			top: 0px;
			right: 0px;
			transform-origin: top;
			transform: scaleY(0);
		}
		&__list {
			width: calc(75% - 20px);
			margin-left: 20px;
			padding-top: 50px;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 25px;
		}
		&__item {
			opacity: 0;
			visibility: hidden;
			transform: translate3d(0, 100%, 0);
		}
		&__item-header {
			height: 160px;
		}
		&__item-title {
			font-size: rem(22);
			min-height: 0px;
		}
		&__item-text {
			font-size: rem(16);
		}
	}
}
