// ==========================================================================
// MODULES - Lightbox Slider
// ==========================================================================

.lightbox-slider {
	position: fixed;
	height: calc(100vh - #{$mobile-header-height});
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 20;
	background-color: $white;
	opacity: 0;
	pointer-events: none;
	margin: auto;
	transform: translateX(99.9vw);
	margin-top: $mobile-header-height;
	overflow: hidden;
	transition: transform 0.5s ease-in-out 0s, opacity 0.1s linear 0.5s;
	&--visible {
		transform: translateX(0vh);
		opacity: 1;
		pointer-events: all;
		transition: transform 1s ease-in-out 0.6s, opacity 0.1s linear 0.5s;
	}
	.flickity-viewport {
		overflow: visible;
	}
	&__container {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		max-width: none !important;
	}
	&__cta-wrapper {
		@include container;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	&__cta {
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		align-self: flex-end;
		width: 80px;
		height: auto;
		position: relative;
		top: 0;
		right: 0;
		z-index: 1;
		opacity: 0;
		transition: opacity 0.25s ease;
		&:hover {
			.cta__icon {
				transform: scale(1.2) rotate(90deg);
			}
		}
		&--visible {
			opacity: 1;
		}
	}

	&__cta-text {
		font-size: rem(11);
		font-weight: 700;
		color: $black;
		@include circleText;
	}
	&__cta-icon {
		position: absolute;
		transform-origin: center;
		height: 1.25rem;
		width: 1.25rem;
		transform: scale(1) rotate(0deg);
		transition: 0.25s ease;
	}
	&__list {
		width: 100%;
		height: 60%;
	}
	&__item {
		height: 100%;
		width: 90%;
		margin: 0 1em;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: rem(1200);
		&:not(.is-selected) {
			.lightbox-slider__image {
				height: 80%;
			}
		}
	}
	&__image {
		height: 100%;
		width: 100%;
		object-fit: cover;
		transition: height 0.3s linear;
	}
	&__button-wrapper {
		@include container;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
	&__button-container {
		margin: 0;
		align-self: flex-start;
		padding: 3em 0 0 0;
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	&__nav {
		background-color: $teal;
		height: rem(35);
		width: rem(35);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		margin-right: 1em;
		svg {
			width: 50%;
		}
	}
}
@include tablet-only {
	.lightbox-slider {
		&__item {
			width: 80%;
			margin: 0 1em;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

@include desktop-only {
	.lightbox-slider {
		transition: transform 0.5s ease-in-out 0s, opacity 0.1s linear 0.5s;
		&--visible {
			transform: translateX(0vh);
			opacity: 1;
			pointer-events: all;
			transition: transform 1.2s ease-in-out 1s, opacity 0.1s linear 1s;
		}
		&__list {
			height: 70%;
		}
		&__item {
			width: 60%;
			margin: 0 3em;
			display: flex;
			align-items: center;
			justify-content: center;
			.lightbox-slider__image {
				height: 100% !important;
			}
			&:nth-of-type(2n) {
				.lightbox-slider__image {
					height: 80% !important;
				}
			}
		}

		&__cta-wrapper {
			position: absolute;
			top: 0;
			margin-top: 2em;
			margin-bottom: 4em;
		}
		&__button-wrapper {
			display: none;
		}
	}
}
