// ==========================================================================
// MODULES - Footer
// ==========================================================================

.footer {
	background-color: $navy;
	&__container {
		@include container;
		padding-top: 30px;
		padding-bottom: 70px;
	}
	&__logo-container {
		padding: 10px 15px;
		border: 1px solid $white;
		border-bottom: 0px;
	}
	&__copyright-container {
		&--desktop {
			display: none;
		}
		&--mobile {
			border: 1px solid $white;
			padding: 20px;
		}
	}
	&__links {
		border: 1px solid $white;
		border-bottom: 0px;
	}
	&__links-grid {
		display: flex;
		flex-wrap: wrap;
	}
	&__links-item {
		width: 100%;
		border-bottom: 1px solid $white;
		&:nth-last-of-type(2) {
			width: 40%;
		}
		&:nth-last-of-type(3) {
			width: 60%;
			border-right: 1px solid $white;
		}
		&:last-of-type {
			border-bottom: 0px;
		}
	}
	&__link {
		display: block;
		width: 100%;
		padding: 20px;
		font-size: rem(12);
		font-weight: 600;
		text-align: center;
		color: $white;
	}
	&__copyright {
		font-size: rem(10);
		font-weight: 400;
		line-height: 1.4;
		color: $white;
		a {
			color: $white;
		}
	}
}

@include tablet-only {
	.footer {
		&__container {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 0px;
			padding-top: 30px;
			padding-bottom: 45px;
		}
		&__brand {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			grid-column: 1 / 4;
			grid-row: 1;
			border-top: 1px solid $white;
			border-left: 1px solid $white;
		}
		&__logo-container {
			border: 0px;
		}
		&__links {
			grid-column: 4 / 9;
			grid-row: 1 / 3;
			border: 1px solid $white;
			border-bottom: 0px;
		}
		&__links-grid {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-gap: 0px;
			border-bottom: 1px solid $white;
		}
		&__links-item {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			border-bottom: 0px;
			&:nth-of-type(1) {
				grid-column: 1 / 3;
				grid-row: 1;
				border-right: 1px solid $white;
				border-bottom: 1px solid $white;
			}
			&:nth-of-type(2) {
				grid-column: 3 / 7;
				grid-row: 1;
				border-bottom: 1px solid $white;
			}
			&:nth-of-type(3) {
				grid-column: 1 / 3;
				grid-row: 2 / 3;
				border-right: 1px solid $white;
				border-bottom: 1px solid $white;
			}
			&:nth-of-type(4) {
				grid-column: 3 / 5;
				grid-row: 2 / 3;
				border-right: 1px solid $white;
				border-bottom: 1px solid $white;
			}
			&:nth-of-type(5) {
				grid-column: 5 / 7;
				grid-row: 2 / 3;
				border-bottom: 1px solid $white;
			}
			&:nth-last-of-type(2) {
				width: 100%;
			}
			&:nth-last-of-type(3) {
				width: 100%;
			}
			&:last-of-type {
				border-bottom: 0px;
				grid-column: 1 / 7;
				grid-row: 3 / 4;
			}
		}
		&__link {
			display: block;
			width: 100%;
			padding: 20px;
			font-size: rem(12);
			font-weight: 600;
			text-align: center;
			color: $white;
		}
		&__copyright-container {
			&--mobile {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				border: 0px;
				padding: 35px 15px;
				grid-column: 1 / 4;
				grid-row: 2 / 3;
				border-bottom: 1px solid $white;
				border-left: 1px solid $white;
				border-top: 1px solid $white;
			}
		}
	}
}

@include desktop-only {
	.footer {
		&__container {
			max-width: none;
			padding: 50px 50px 75px 50px;
		}
		&__brand {
			grid-column: 1/5;
			border-bottom: 1px solid $white;
		}
		&__logo-container {
			padding: 15px 30px;
		}
		&__links {
			grid-column: 5/9;
		}
		&__links-grid {
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(2, 1fr);
			height: 100%;
		}
		&__links-item {
			&:nth-of-type(2) {
				grid-column: 3/6;
				border-right: 1px solid $white;
			}
			&:nth-of-type(3) {
				grid-column: 6/9;
				grid-row: 1;
			}
			&:nth-of-type(4) {
				grid-column: 1/3;
				border-bottom: 0px;
			}
			&:nth-of-type(5) {
				grid-column: 3/5;
				border-bottom: 0px;
				border-right: 1px solid $white;
			}
			&:nth-of-type(6) {
				grid-column: 5/9;
				grid-row: 2/3;
			}
		}
		&__link {
			font-size: rem(15);
		}
		&__copyright-container {
			grid-column: 1/5;
			padding: 25px 30px;
			border-top: 0px;
		}
		&__copyright {
			font-size: rem(12);
		}
	}
}
