// ==========================================================================
// MODULES - Article
// ==========================================================================

.article {
	padding: 0px !important;
	margin-bottom: 15px;
	&:before {
		display: none !important;
	}
	&__link {
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
		height: 100%;
	}
	&__image-container {
		width: 100%;
		display: block;
		position: relative;
		&:after {
			content: '';
			display: block;
			padding-bottom: 60%;
		}
	}
	&__image {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		padding: 20px;
		background-color: $navy;
	}
	&__category {
		display: none;
	}
	&__title {
		width: 100%;
		font-size: rem(19);
		color: $white;
		margin-bottom: 10px;
	}
	&__separator {
		display: block;
		width: 100%;
		height: 1px;
		background-color: $white;
		margin-bottom: 15px;
	}
	&__text {
		width: 100%;
		font-size: rem(12);
		color: $white;
		margin-bottom: 40px;
	}
	&__button {
		font-size: rem(13);
		font-weight: 500;
		color: $white;
	}
	&__button-icon {
		transform-origin: center;
		transform: rotate(225deg);
		margin-left: 7px;
		top: 3px;
		position: relative;
	}
}

@include tablet-only {
	.article {
		margin-bottom: 0px;
		&__link {
			grid-template-rows: auto 1fr;
		}
		&__image-container {
			min-height: 175px;
		}
		&__text {
			margin-bottom: 30px;
		}
	}
}

@include desktop-only {
	.article {
		&__image-container {
			min-height: 230px;
		}
		&__content {
			padding: 25px;
		}
		&__title {
			font-size: rem(22);
		}
		&__text {
			font-size: rem(14);
		}
	}
}
